
MONGODB_URI ='mongodb+srv://adam:greentea1@cluster0.nbzkuz6.mongodb.net/my_database_ngo'
SECRET_TOKEN='ngodirectory'
SECRET_TOKEN_EXPIRED_IN='24h'
REFRESH_SECRET_TOKEN='ngodirectorysecretrefreshtokenkey'
REFRESH_SECRET_TOKEN_EXPIRED_IN='30d'
GOOGLE_OAUTH_CLIENT_ID='961470690394-tlrbj7dr6h2gsl5uma1ahlbtdm4vlc4m.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='DVJBZvFvy7Z0vQvGmucYbfPW'
GOOGLE_OAUTH_CALLBACK='http://localhost:3000/google/callback'
FACEBOOK_OAUTH_CLIENT_ID='634615373857923'
FACEBOOK_OAUTH_CLIENT_SECRET='b5bbdc10319044d6aa6f7e2dcd725c12'
FACEBOOK_OAUTH_CALLBACK='http://localhost:3000/facebook/callback'